

 NAS Parallel Benchmarks (NPB3.4-OMP) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.166 seconds

   iteration           ||r||                 zeta
        1       0.13742085688235E-12     9.9986441579140
        2       0.21488352718678E-14     8.5733279203222
        3       0.21175245509212E-14     8.5954510374058
        4       0.19327390864263E-14     8.5969972340738
        5       0.19246342507019E-14     8.5971549151767
        6       0.19961653615814E-14     8.5971744311608
        7       0.20660417232691E-14     8.5971770704913
        8       0.19363829067971E-14     8.5971774440630
        9       0.20689053835357E-14     8.5971774983942
       10       0.18072099518570E-14     8.5971775064409
       11       0.18939528238699E-14     8.5971775076486
       12       0.19542357541664E-14     8.5971775078318
       13       0.18393132190643E-14     8.5971775078598
       14       0.18268187120719E-14     8.5971775078641
       15       0.18103547678501E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1239725599088E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     1.22
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                    54.59
 Mop/s/thread    =                    13.65
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.4.1
 Compile date    =              20 Aug 2025

 Compile options:
    FC           = gfortran
    FLINK        = $(FC)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


