

 NAS Parallel Benchmarks (NPB3.4-OMP) - EP Benchmark

 Number of random numbers generated:        33554432
 Number of available threads:                      4

EP Benchmark Results:

CPU Time =    1.9574
N = 2^   24
No. Gaussian Pairs =      13176389.
Sums =    -3.247834652034438D+03   -6.958407078382656D+03
Counts:
  0       6140517.
  1       5865300.
  2       1100361.
  3         68546.
  4          1648.
  5            17.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        S
 Size            =                 33554432
 Iterations      =                        0
 Time in seconds =                     1.96
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                    17.14
 Mop/s/thread    =                     4.29
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.1
 Compile date    =              20 Aug 2025

 Compile options:
    FC           = gfortran
    FLINK        = $(FC)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


